{
  "name": "typescript-practice-udemy",
  "version": "1.0.0",
  "description": "a repository to practice typescript from an Udemy course",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangthienGitHub/typescript-practice-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangthienGitHub/typescript-practice-udemy/issues"
  },
  "homepage": "https://github.com/sangthienGitHub/typescript-practice-udemy#readme",
  "dependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
